{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 50n 1m 0 1n uic",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 140,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(255, 127, 0)",
          "signal": "I(R11)",
          "trace_type": 258
        },
        {
          "color": "rgb(152, 78, 163)",
          "signal": "I(R8)",
          "trace_type": 258
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(\"/fil_a\") - V(\"/fil_b\")",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [
    "V(\"/fil_a\") - V(\"/fil_b\")"
  ],
  "version": 6
}
